
<html>
	<head>
		<title>zadanie 36 Leszczyńska</title>
		<meta charset="utf-8" />

	<style type="text/css">
	body {
			background-color: rgb(256,100,148);
			text-align: center;
			margin: 50px;
		}


   	div {
			background: rgb(104,132,252);
			width: 400px;
			border: 3px black solid;
		}


	h1 {
			margin: 20px;
			border: 1px;
			background : rgb(256,252,4);
			border-top-style: groove;
			border-bottom-style: inset;
			border-left-style: dashed;
			border-right-style: ridge;
		}
		
		
	h2 {
			margin: 20px;
			background: rgb(208,100,100);
			border: 4px;
			border-top: solid gray;
			border-bottom: solid pink;
			border-left: solid purple;
			border-right: solid red;
	
		}
		
		
	h3 {
			margin: 20px;
			background: rgb(104,140,204);
			border: 10px solid black;
		}
		
 </style>
 </head>

<body>

	<div><h1>Kaja</h1></div>
	
	<div><h2>Leszczyńska</h2></div>
	
	<div><h3>3F, 29.09.2024</h3></div>
	

</body>
</html>
<!-- Kaja Leszczyńska -->
